{
  "pages": [
    "pages/index/index",
    "pages/stats/stats",
    "pages/quiz/quiz"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "C语言刷题",
    "navigationBarBackgroundColor": "#ffffff",
    "backgroundColor": "#f4f7fb"
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
